<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JsUZUKXzEeysPteeFQxQZA" id="_JsTyQKXzEeysPteeFQxQZA" label="NetezzaDropSourceTable" version="0.1" item="_JsUZUqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JsVncKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JsVncaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JsVncqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.775+0100"/>
    <additionalProperties xmi:id="_JsVnc6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JsVndKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JsVndaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.775+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JsUZUaXzEeysPteeFQxQZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JsUZUqXzEeysPteeFQxQZA" property="_JsUZUKXzEeysPteeFQxQZA" state="_JsUZUaXzEeysPteeFQxQZA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
