<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jr14MKXzEeysPteeFQxQZA" id="_Jr1RIKXzEeysPteeFQxQZA" label="NetezzaCreateSourceTable" version="0.1" item="_Jr14MqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_Jr3tYKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jr3tYaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jr3tYqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.726+0100"/>
    <additionalProperties xmi:id="_Jr3tY6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jr3tZKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jr3tZaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.726+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jr14MaXzEeysPteeFQxQZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jr14MqXzEeysPteeFQxQZA" property="_Jr14MKXzEeysPteeFQxQZA" state="_Jr14MaXzEeysPteeFQxQZA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
