<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jsf_gKXzEeysPteeFQxQZA" id="_JsfYcKXzEeysPteeFQxQZA" label="NetezzaFilterColumns" version="0.1" item="_Jsf_gqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_Jsn7UKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jsn7UaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jsn7UqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.804+0100"/>
    <additionalProperties xmi:id="_Jsn7U6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jsn7VKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jsn7VaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.804+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jsf_gaXzEeysPteeFQxQZA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jsf_gqXzEeysPteeFQxQZA" property="_Jsf_gKXzEeysPteeFQxQZA" state="_Jsf_gaXzEeysPteeFQxQZA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
