<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JyR3YKXzEeysPteeFQxQZA" id="_JyRQUKXzEeysPteeFQxQZA" label="ParAccelRollback" version="0.1" item="_JyR3YqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JyTFgKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JyTFgaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JyTskKXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:09.400+0100"/>
    <additionalProperties xmi:id="_JyTskaXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JyTskqXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JyTsk6XzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:09.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JyR3YaXzEeysPteeFQxQZA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JyR3YqXzEeysPteeFQxQZA" property="_JyR3YKXzEeysPteeFQxQZA" state="_JyR3YaXzEeysPteeFQxQZA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
