{
  "itemId" : "_FCyC0N2gEeyATIQlBTPPmg",
  "contextList" : [ {
    "contextName" : "test",
    "repoId" : "_GaAdkNHxEeyZq9wF3TItnQ",
    "parameterList" : [ {
      "id" : "_xjTfANHxEeyZq9wF3TItnQ",
      "name" : "pathFichierEncode"
    } ]
  }, {
    "contextName" : "test",
    "repoId" : "_hdNH8N2TEeyATIQlBTPPmg",
    "parameterList" : [ {
      "id" : "_cOArkaMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_cOArkqMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_cOArk6MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_cOArlKMaEe2XS9FqYpt8bQ",
      "name" : "Actif"
    }, {
      "id" : "_cOArlaMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    }, {
      "id" : "_cOArlqMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_cOArl6MaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_cOArmKMaEe2XS9FqYpt8bQ",
      "name" : "CleSFTP"
    }, {
      "id" : "_cOArmaMaEe2XS9FqYpt8bQ",
      "name" : "Emails"
    }, {
      "id" : "_cOArmqMaEe2XS9FqYpt8bQ",
      "name" : "Separateur"
    } ]
  }, {
    "contextName" : "test",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_GaAdkNHxEeyZq9wF3TItnQ",
    "parameterList" : [ {
      "id" : "_xjTfANHxEeyZq9wF3TItnQ",
      "name" : "pathFichierEncode"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_hdNH8N2TEeyATIQlBTPPmg",
    "parameterList" : [ {
      "id" : "_cOArkaMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_cOArkqMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_cOArk6MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_cOArlKMaEe2XS9FqYpt8bQ",
      "name" : "Actif"
    }, {
      "id" : "_cOArlaMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    }, {
      "id" : "_cOArlqMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_cOArl6MaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_cOArmKMaEe2XS9FqYpt8bQ",
      "name" : "CleSFTP"
    }, {
      "id" : "_cOArmaMaEe2XS9FqYpt8bQ",
      "name" : "Emails"
    }, {
      "id" : "_cOArmqMaEe2XS9FqYpt8bQ",
      "name" : "Separateur"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    } ]
  }, {
    "contextName" : "dzad",
    "repoId" : "_GaAdkNHxEeyZq9wF3TItnQ",
    "parameterList" : [ {
      "id" : "_xjTfANHxEeyZq9wF3TItnQ",
      "name" : "pathFichierEncode"
    } ]
  }, {
    "contextName" : "dzad",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    } ]
  }, {
    "contextName" : "dzad",
    "repoId" : "_hdNH8N2TEeyATIQlBTPPmg",
    "parameterList" : [ {
      "id" : "_cOArkaMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_cOArkqMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_cOArk6MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_cOArlKMaEe2XS9FqYpt8bQ",
      "name" : "Actif"
    }, {
      "id" : "_cOArlaMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    }, {
      "id" : "_cOArlqMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_cOArl6MaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_cOArmKMaEe2XS9FqYpt8bQ",
      "name" : "CleSFTP"
    }, {
      "id" : "_cOArmaMaEe2XS9FqYpt8bQ",
      "name" : "Emails"
    }, {
      "id" : "_cOArmqMaEe2XS9FqYpt8bQ",
      "name" : "Separateur"
    } ]
  } ]
}