{
  "itemId" : "_L5n-gKRrEeyqyO9B6Eq3Dg",
  "contextList" : [ {
    "contextName" : "Default",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_MHGYsaX-EeyAh798WS7TFQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_MHGYsqX-EeyAh798WS7TFQ",
      "name" : "X3_Password"
    }, {
      "id" : "_MHGYs6X-EeyAh798WS7TFQ",
      "name" : "X3_Port"
    }, {
      "id" : "_MHGYtKX-EeyAh798WS7TFQ",
      "name" : "X3_Login"
    }, {
      "id" : "_MHGYtaX-EeyAh798WS7TFQ",
      "name" : "X3_Schema"
    }, {
      "id" : "_MHGYtqX-EeyAh798WS7TFQ",
      "name" : "X3_DB"
    }, {
      "id" : "_MHGYt6X-EeyAh798WS7TFQ",
      "name" : "X3_Host"
    } ]
  } ]
}