{
  "itemId" : "_nse1oKCLEe2jxdlJCmuweg",
  "contextList" : [ {
    "contextName" : "test",
    "repoId" : "_7SaEwFXLEe2UY5oY-Yyx1w",
    "parameterList" : [ {
      "id" : "_fEpM8a1LEe27Yq6zcTkRnQ",
      "name" : "Actif"
    }, {
      "id" : "_YgAv06MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_YgAv1qMaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_YgAv0aMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_YgAv0qMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_YgAv1aMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_fEpM8K1LEe27Yq6zcTkRnQ",
      "name" : "Type_CMD"
    }, {
      "id" : "_YgAv1KMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    } ]
  }, {
    "contextName" : "test",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_7SaEwFXLEe2UY5oY-Yyx1w",
    "parameterList" : [ {
      "id" : "_fEpM8a1LEe27Yq6zcTkRnQ",
      "name" : "Actif"
    }, {
      "id" : "_YgAv06MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_YgAv1qMaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_YgAv0aMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_YgAv0qMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_YgAv1aMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_fEpM8K1LEe27Yq6zcTkRnQ",
      "name" : "Type_CMD"
    }, {
      "id" : "_YgAv1KMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    } ]
  }, {
    "contextName" : "Default",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    } ]
  }, {
    "contextName" : "re",
    "repoId" : "_7SaEwFXLEe2UY5oY-Yyx1w",
    "parameterList" : [ {
      "id" : "_fEpM8a1LEe27Yq6zcTkRnQ",
      "name" : "Actif"
    }, {
      "id" : "_YgAv06MaEe2XS9FqYpt8bQ",
      "name" : "CheminFTPSod"
    }, {
      "id" : "_YgAv1qMaEe2XS9FqYpt8bQ",
      "name" : "CheminLocal"
    }, {
      "id" : "_YgAv0aMaEe2XS9FqYpt8bQ",
      "name" : "Commettant"
    }, {
      "id" : "_YgAv0qMaEe2XS9FqYpt8bQ",
      "name" : "NomFichier"
    }, {
      "id" : "_YgAv1aMaEe2XS9FqYpt8bQ",
      "name" : "NomJob"
    }, {
      "id" : "_fEpM8K1LEe27Yq6zcTkRnQ",
      "name" : "Type_CMD"
    }, {
      "id" : "_YgAv1KMaEe2XS9FqYpt8bQ",
      "name" : "TypeFlux"
    } ]
  }, {
    "contextName" : "re",
    "repoId" : "_MGy2sKX-EeyAh798WS7TFQ",
    "parameterList" : [ {
      "id" : "_X0Q5kaMZEe2XS9FqYpt8bQ",
      "name" : "X3_AdditionalParams"
    }, {
      "id" : "_X0Q5lqMZEe2XS9FqYpt8bQ",
      "name" : "X3_DB"
    }, {
      "id" : "_X0Q5l6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Host"
    }, {
      "id" : "_X0Q5lKMZEe2XS9FqYpt8bQ",
      "name" : "X3_Login"
    }, {
      "id" : "_X0Q5kqMZEe2XS9FqYpt8bQ",
      "name" : "X3_Password"
    }, {
      "id" : "_X0Q5k6MZEe2XS9FqYpt8bQ",
      "name" : "X3_Port"
    }, {
      "id" : "_X0Q5laMZEe2XS9FqYpt8bQ",
      "name" : "X3_Schema"
    } ]
  } ]
}