<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jzuo4aXzEeysPteeFQxQZA" id="_Jzuo4KXzEeysPteeFQxQZA" label="TeradataFilterRow" version="0.1" item="_Jzuo46XzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JzxFIKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JzxFIaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JzxsMKXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:09.554+0100"/>
    <additionalProperties xmi:id="_JzxsMaXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JzxsMqXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JzxsM6XzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:09.554+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jzuo4qXzEeysPteeFQxQZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jzuo46XzEeysPteeFQxQZA" property="_Jzuo4aXzEeysPteeFQxQZA" state="_Jzuo4qXzEeysPteeFQxQZA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
