<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JzKBIaXzEeysPteeFQxQZA" id="_JzKBIKXzEeysPteeFQxQZA" label="TeradataColumnList" version="0.1" item="_JzKoMaXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JzLPQKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JzLPQaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JzLPQqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:09.492+0100"/>
    <additionalProperties xmi:id="_JzLPQ6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JzLPRKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JzLPRaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:09.492+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JzKoMKXzEeysPteeFQxQZA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JzKoMaXzEeysPteeFQxQZA" property="_JzKBIaXzEeysPteeFQxQZA" state="_JzKoMKXzEeysPteeFQxQZA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
