<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5r0E9HKEeypMaDXJpcoOg" id="_Z5r0EtHKEeypMaDXJpcoOg" label="HiveAggregate" version="0.1" item="_Z5r0FdHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z5r0FtHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z5r0F9HKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z5r0GNHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.345+0200"/>
    <additionalProperties xmi:id="_Z5r0GdHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z5r0GtHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z5r0G9HKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.345+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5r0FNHKEeypMaDXJpcoOg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z5r0FdHKEeypMaDXJpcoOg" property="_Z5r0E9HKEeypMaDXJpcoOg" state="_Z5r0FNHKEeypMaDXJpcoOg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
