<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z2G7odHKEeypMaDXJpcoOg" id="_Z2G7oNHKEeypMaDXJpcoOg" label="Aggregate" version="0.1" item="_Z2G7o9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z2G7pNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z2G7pdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z2G7ptHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:18.970+0200"/>
    <additionalProperties xmi:id="_Z2G7p9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z2G7qNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z2G7qdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:18.970+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z2G7otHKEeypMaDXJpcoOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z2G7o9HKEeypMaDXJpcoOg" property="_Z2G7odHKEeypMaDXJpcoOg" state="_Z2G7otHKEeypMaDXJpcoOg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
