<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z3JdcdHKEeypMaDXJpcoOg" id="_Z3JdcNHKEeypMaDXJpcoOg" label="Commit" version="0.1" item="_Z3Jdc9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z3JddNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z3JdddHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z3JddtHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.079+0200"/>
    <additionalProperties xmi:id="_Z3Jdd9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z3JdeNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z3JdedHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.079+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z3JdctHKEeypMaDXJpcoOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z3Jdc9HKEeypMaDXJpcoOg" property="_Z3JdcdHKEeypMaDXJpcoOg" state="_Z3JdctHKEeypMaDXJpcoOg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
