<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z35EW9HKEeypMaDXJpcoOg" id="_Z35EWtHKEeypMaDXJpcoOg" label="FilterColumns" version="0.1" item="_Z35EXdHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z35EXtHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z35EX9HKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z35EYNHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.157+0200"/>
    <additionalProperties xmi:id="_Z35EYdHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z35EYtHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z4C1UNHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.157+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z35EXNHKEeypMaDXJpcoOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z35EXdHKEeypMaDXJpcoOg" property="_Z35EW9HKEeypMaDXJpcoOg" state="_Z35EXNHKEeypMaDXJpcoOg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
