<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4C1XNHKEeypMaDXJpcoOg" id="_Z4C1W9HKEeypMaDXJpcoOg" label="MergeInsert" version="0.1" item="_Z4C1XtHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z4L_QNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z4L_QdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z4L_QtHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.188+0200"/>
    <additionalProperties xmi:id="_Z4L_Q9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z4L_RNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z4L_RdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.188+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4C1XdHKEeypMaDXJpcoOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z4C1XtHKEeypMaDXJpcoOg" property="_Z4C1XNHKEeypMaDXJpcoOg" state="_Z4C1XdHKEeypMaDXJpcoOg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
