<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z48NMdHKEeypMaDXJpcoOg" id="_Z48NMNHKEeypMaDXJpcoOg" label="Rollback" version="0.1" item="_Z48NM9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z5iDENHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z5iDEdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z5iDEtHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.329+0200"/>
    <additionalProperties xmi:id="_Z5iDE9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z5iDFNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z5iDFdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.329+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z48NMtHKEeypMaDXJpcoOg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z48NM9HKEeypMaDXJpcoOg" property="_Z48NMdHKEeypMaDXJpcoOg" state="_Z48NMtHKEeypMaDXJpcoOg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
