<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0nG0NHKEeypMaDXJpcoOg" id="_Z0d85tHKEeypMaDXJpcoOg" label="DeltaLakeCreateTable" version="0.1" item="_Z0nG0tHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z0nG09HKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z0nG1NHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z0nG1dHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:18.813+0200"/>
    <additionalProperties xmi:id="_Z0nG1tHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z0nG19HKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z0nG2NHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:18.813+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0nG0dHKEeypMaDXJpcoOg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z0nG0tHKEeypMaDXJpcoOg" property="_Z0nG0NHKEeypMaDXJpcoOg" state="_Z0nG0dHKEeypMaDXJpcoOg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
