<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aC6ol9HKEeypMaDXJpcoOg" id="_aC6oltHKEeypMaDXJpcoOg" label="TeradataFilterColumns" version="0.1" item="_aC6omdHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_aC6omtHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_aC6om9HKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_aC6onNHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:20.313+0200"/>
    <additionalProperties xmi:id="_aC6ondHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_aC6ontHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_aC6on9HKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:20.313+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aC6omNHKEeypMaDXJpcoOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aC6omdHKEeypMaDXJpcoOg" property="_aC6ol9HKEeypMaDXJpcoOg" state="_aC6omNHKEeypMaDXJpcoOg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
