<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDXUh9HKEeypMaDXJpcoOg" id="_aDXUhtHKEeypMaDXJpcoOg" label="TeradataTableList" version="0.1" item="_aDXUidHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_aDXUitHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_aDXUi9HKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_aDXUjNHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:20.360+0200"/>
    <additionalProperties xmi:id="_aDXUjdHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_aDXUjtHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_aDXUj9HKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:20.360+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDXUiNHKEeypMaDXJpcoOg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_aDXUidHKEeypMaDXJpcoOg" property="_aDXUh9HKEeypMaDXJpcoOg" state="_aDXUiNHKEeypMaDXJpcoOg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
