<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_pSINHKEeypMaDXJpcoOg" id="_Z_fhKtHKEeypMaDXJpcoOg" label="OracleMerge" version="0.1" item="_Z_pSItHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z_8NENHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z_8NEdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z_8NEtHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:20.001+0200"/>
    <additionalProperties xmi:id="_Z_8NE9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z_8NFNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z_8NFdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:20.001+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_pSIdHKEeypMaDXJpcoOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z_pSItHKEeypMaDXJpcoOg" property="_Z_pSINHKEeypMaDXJpcoOg" state="_Z_pSIdHKEeypMaDXJpcoOg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
