<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z_VwK9HKEeypMaDXJpcoOg" id="_Z_VwKtHKEeypMaDXJpcoOg" label="OracleFilterColumns" version="0.1" item="_Z_VwLdHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z_VwLtHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z_VwL9HKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z_VwMNHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.938+0200"/>
    <additionalProperties xmi:id="_Z_VwMdHKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z_VwMtHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z_VwM9HKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z_VwLNHKEeypMaDXJpcoOg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z_VwLdHKEeypMaDXJpcoOg" property="_Z_VwK9HKEeypMaDXJpcoOg" state="_Z_VwLNHKEeypMaDXJpcoOg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
