<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pJqncaxREeylhpsRabDqqQ" id="_pJoyIKxREeylhpsRabDqqQ" label="testtalendB2B" version="0.1" statusCode="" item="_pJqnc6xREeylhpsRabDqqQ" displayName="testtalendB2B">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_pJ7tEKxREeylhpsRabDqqQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pJ7tEaxREeylhpsRabDqqQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_pJ7tEqxREeylhpsRabDqqQ" key="created_date" value="2022-03-25T16:38:39.585+0100"/>
    <additionalProperties xmi:id="_pJ7tE6xREeylhpsRabDqqQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pJ7tFKxREeylhpsRabDqqQ" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_pJ7tFaxREeylhpsRabDqqQ" key="modified_date" value="2022-03-25T16:38:39.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pJqncqxREeylhpsRabDqqQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pJqnc6xREeylhpsRabDqqQ" property="_pJqncaxREeylhpsRabDqqQ" state="_pJqncqxREeylhpsRabDqqQ">
    <connection href="testtalendB2B_0.1.item#_pJqnUKxREeylhpsRabDqqQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
