<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtW7IKXzEeysPteeFQxQZA" id="_JtT30KXzEeysPteeFQxQZA" label="OracleDropSourceTable" version="0.1" item="_JtW7IqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JtYJQKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JtYJQaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JtYJQqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.884+0100"/>
    <additionalProperties xmi:id="_JtYJQ6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JtYJRKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JtYJRaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.884+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JtW7IaXzEeysPteeFQxQZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JtW7IqXzEeysPteeFQxQZA" property="_JtW7IKXzEeysPteeFQxQZA" state="_JtW7IaXzEeysPteeFQxQZA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
