<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtrrQKXzEeysPteeFQxQZA" id="_Jtp2EKXzEeysPteeFQxQZA" label="OracleFilterRow" version="0.1" item="_JtrrQqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JttgcKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JttgcaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JttgcqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.919+0100"/>
    <additionalProperties xmi:id="_Jttgc6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JttgdKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JttgdaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.919+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JtrrQaXzEeysPteeFQxQZA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JtrrQqXzEeysPteeFQxQZA" property="_JtrrQKXzEeysPteeFQxQZA" state="_JtrrQaXzEeysPteeFQxQZA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
