<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCjeZ9IAEeyZq9wF3TItnQ" id="_eCQjcNIAEeyZq9wF3TItnQ" label="MySQL" version="0.1" statusCode="" item="_eCjeadIAEeyZq9wF3TItnQ" displayName="MySQL">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_eDAKUNIAEeyZq9wF3TItnQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eDAKUdIAEeyZq9wF3TItnQ" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_eDAKUtIAEeyZq9wF3TItnQ" key="created_date" value="2022-05-12T16:33:19.989+0200"/>
    <additionalProperties xmi:id="_eDAKU9IAEeyZq9wF3TItnQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_eDAKVNIAEeyZq9wF3TItnQ" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_eDAKVdIAEeyZq9wF3TItnQ" key="modified_date" value="2023-02-02T17:50:16.103+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCjeaNIAEeyZq9wF3TItnQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_eCjeadIAEeyZq9wF3TItnQ" property="_eCjeZ9IAEeyZq9wF3TItnQ" state="_eCjeaNIAEeyZq9wF3TItnQ" defaultContext="Default">
    <context href="MySQL_0.1.item#_fJR_UKMZEe2XS9FqYpt8bQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
