<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdYHGN2TEeyATIQlBTPPmg" id="_hdNH8N2TEeyATIQlBTPPmg" label="ParamTrackStock" purpose="Table de paramètres pour jobs FTP" description="Paramètres pour les flux stock, tacking" version="0.1" statusCode="" item="_hdYHGt2TEeyATIQlBTPPmg" displayName="ParamTrackStock">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_hdrCAN2TEeyATIQlBTPPmg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hdrCAd2TEeyATIQlBTPPmg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_hdrCAt2TEeyATIQlBTPPmg" key="created_date" value="2022-05-27T10:03:41.728+0200"/>
    <additionalProperties xmi:id="_hdrCA92TEeyATIQlBTPPmg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hdrCBN2TEeyATIQlBTPPmg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_hdrCBd2TEeyATIQlBTPPmg" key="modified_date" value="2023-02-02T17:55:47.657+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hdYHGd2TEeyATIQlBTPPmg" path=""/>
  <TalendProperties:ContextItem xmi:id="_hdYHGt2TEeyATIQlBTPPmg" property="_hdYHGN2TEeyATIQlBTPPmg" state="_hdYHGd2TEeyATIQlBTPPmg" defaultContext="Default">
    <context href="ParamTrackStock_0.1.item#_cOArkKMaEe2XS9FqYpt8bQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
