<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hdYHGN2TEeyATIQlBTPPmg" id="_ShPaAHu3Ee2PpK_sDhz1YA" label="ParamB2B" purpose="Table de paramètres pour jobs FTP B2B" description="Paramètres pour les flux vers et depuis le B2B SOD" version="0.1" statusCode="" item="_hdYHGt2TEeyATIQlBTPPmg" displayName="ParamB2B">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_hdrCAN2TEeyATIQlBTPPmg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hdrCAd2TEeyATIQlBTPPmg" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_hdrCAt2TEeyATIQlBTPPmg" key="created_date" value="2022-12-14T14:57:47.087+0100"/>
    <additionalProperties xmi:id="_hdrCA92TEeyATIQlBTPPmg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_hdrCBN2TEeyATIQlBTPPmg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_hdrCBd2TEeyATIQlBTPPmg" key="modified_date" value="2023-02-02T17:53:20.659+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ShPaAXu3Ee2PpK_sDhz1YA" path=""/>
  <TalendProperties:ContextItem xmi:id="_hdYHGt2TEeyATIQlBTPPmg" property="_hdYHGN2TEeyATIQlBTPPmg" state="_ShPaAXu3Ee2PpK_sDhz1YA" defaultContext="Default">
    <context href="ParamB2B_0.1.item#_GUIOMKMaEe2XS9FqYpt8bQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
