<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_niHBsdIDEeyZq9wF3TItnQ" id="_niHBsNIDEeyZq9wF3TItnQ" label="init" version="0.1" statusCode="" item="_niHBs9IDEeyZq9wF3TItnQ" displayName="init">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_niajsNIDEeyZq9wF3TItnQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_niajsdIDEeyZq9wF3TItnQ" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_niajstIDEeyZq9wF3TItnQ" key="created_date" value="2022-05-12T16:55:52.171+0200"/>
    <additionalProperties xmi:id="_niajs9IDEeyZq9wF3TItnQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_niajtNIDEeyZq9wF3TItnQ" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_niajtdIDEeyZq9wF3TItnQ" key="modified_date" value="2023-02-02T17:48:57.546+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_niHBstIDEeyZq9wF3TItnQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_niHBs9IDEeyZq9wF3TItnQ" property="_niHBsdIDEeyZq9wF3TItnQ" state="_niHBstIDEeyZq9wF3TItnQ">
    <process href="init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
