<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5wssdHwEeyZq9wF3TItnQ" id="_F5wssNHwEeyZq9wF3TItnQ" label="toEncrypt" purpose="cryptage du fichier de context" description="Sert a crypter le fichier de context permettant de cacher les mots de passe" version="0.1" statusCode="" item="_F5wss9HwEeyZq9wF3TItnQ" displayName="toEncrypt">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_F6EOsNHwEeyZq9wF3TItnQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_F6EOsdHwEeyZq9wF3TItnQ" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_F6EOstHwEeyZq9wF3TItnQ" key="created_date" value="2022-05-12T14:36:06.043+0200"/>
    <additionalProperties xmi:id="_F6EOs9HwEeyZq9wF3TItnQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_F6EOtNHwEeyZq9wF3TItnQ" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_F6EOtdHwEeyZq9wF3TItnQ" key="modified_date" value="2022-05-12T16:53:07.913+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5wsstHwEeyZq9wF3TItnQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_F5wss9HwEeyZq9wF3TItnQ" property="_F5wssdHwEeyZq9wF3TItnQ" state="_F5wsstHwEeyZq9wF3TItnQ">
    <process href="toEncrypt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
