<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sKzfg6RuEeyqyO9B6Eq3Dg" id="_L5n-gKRrEeyqyO9B6Eq3Dg" label="sageX3test" version="0.1" statusCode="" item="_sKzfhaRuEeyqyO9B6Eq3Dg" displayName="sageX3test">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_sK8pcKRuEeyqyO9B6Eq3Dg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_sK8pcaRuEeyqyO9B6Eq3Dg" key="created_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_sK8pcqRuEeyqyO9B6Eq3Dg" key="created_date" value="2022-03-15T15:46:25.927+0100"/>
    <additionalProperties xmi:id="_sK8pc6RuEeyqyO9B6Eq3Dg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_sK8pdKRuEeyqyO9B6Eq3Dg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_sK8pdaRuEeyqyO9B6Eq3Dg" key="modified_date" value="2022-05-12T16:41:10.647+0200"/>
    <additionalProperties xmi:id="_S7ViE6X9Eey2NrLyzLFMCw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_S7ViFKX9Eey2NrLyzLFMCw" key="import_product_version" value="8.0.1.20210915_1333-M12"/>
    <additionalProperties xmi:id="_S7ViFaX9Eey2NrLyzLFMCw" key="import_date" value="2022-03-17T15:19:45.713+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TChvMKX9Eey2NrLyzLFMCw" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sKzfhaRuEeyqyO9B6Eq3Dg" property="_sKzfg6RuEeyqyO9B6Eq3Dg" state="_TChvMKX9Eey2NrLyzLFMCw" typeName="Microsoft SQL Server">
    <connection href="sageX3test_0.1.item#_sKzfgKRuEeyqyO9B6Eq3Dg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
