<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8hFodHKEeypMaDXJpcoOg" id="_Z8hFoNHKEeypMaDXJpcoOg" label="NetezzaFilterRow" version="0.1" item="_Z8hFo9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z8hFpNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z8hFpdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z8hFptHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.642+0200"/>
    <additionalProperties xmi:id="_Z8hFp9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z8hFqNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z8hFqdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.642+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8hFotHKEeypMaDXJpcoOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8hFo9HKEeypMaDXJpcoOg" property="_Z8hFodHKEeypMaDXJpcoOg" state="_Z8hFotHKEeypMaDXJpcoOg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
