<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z8XUodHKEeypMaDXJpcoOg" id="_Z8XUoNHKEeypMaDXJpcoOg" label="NetezzaFilterColumns" version="0.1" item="_Z8XUo9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z8XUpNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z8XUpdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z8XUptHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.626+0200"/>
    <additionalProperties xmi:id="_Z8XUp9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z8XUqNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z8XUqdHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.626+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z8XUotHKEeypMaDXJpcoOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z8XUo9HKEeypMaDXJpcoOg" property="_Z8XUodHKEeypMaDXJpcoOg" state="_Z8XUotHKEeypMaDXJpcoOg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
