<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z7ntwdHKEeypMaDXJpcoOg" id="_Z7ntwNHKEeypMaDXJpcoOg" label="NetezzaDropSourceTable" version="0.1" item="_Z7ntw9HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z7ntxNHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z7ntxdHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z7ntxtHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.548+0200"/>
    <additionalProperties xmi:id="_Z7ntx9HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z7ntyNHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z7ntydHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z7ntwtHKEeypMaDXJpcoOg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z7ntw9HKEeypMaDXJpcoOg" property="_Z7ntwdHKEeypMaDXJpcoOg" state="_Z7ntwtHKEeypMaDXJpcoOg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
