<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZtnG8dHKEeypMaDXJpcoOg" id="_ZtnG8NHKEeypMaDXJpcoOg" label="Mathematical" version="0.1" item="_ZtnG89HKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Zuge0NHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Zuge0dHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Zuge0tHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:18.173+0200"/>
    <additionalProperties xmi:id="_Zuge09HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Zuge1NHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Zuge1dHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:18.173+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZtnG8tHKEeypMaDXJpcoOg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ZtnG89HKEeypMaDXJpcoOg" property="_ZtnG8dHKEeypMaDXJpcoOg" state="_ZtnG8tHKEeypMaDXJpcoOg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
