<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GaKOkNHxEeyZq9wF3TItnQ" id="_GaAdkNHxEeyZq9wF3TItnQ" label="decryptContext" purpose="decryptage du fchier de context" description="Permet de lire le fichier de context" version="0.1" statusCode="" item="_GaKOktHxEeyZq9wF3TItnQ" displayName="decryptContext">
    <author href="../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_Gam6gNHxEeyZq9wF3TItnQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Gam6gdHxEeyZq9wF3TItnQ" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Gam6gtHxEeyZq9wF3TItnQ" key="created_date" value="2022-05-12T14:43:18.952+0200"/>
    <additionalProperties xmi:id="_Gam6g9HxEeyZq9wF3TItnQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Gam6hNHxEeyZq9wF3TItnQ" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Gam6hdHxEeyZq9wF3TItnQ" key="modified_date" value="2022-05-12T17:19:29.102+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GaKOkdHxEeyZq9wF3TItnQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_GaKOktHxEeyZq9wF3TItnQ" property="_GaKOkNHxEeyZq9wF3TItnQ" state="_GaKOkdHxEeyZq9wF3TItnQ">
    <jobletProcess href="decryptContext_0.1.item#/0"/>
    <icon href="decryptContext_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
