<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jrer0KXzEeysPteeFQxQZA" id="_JreEwKXzEeysPteeFQxQZA" label="MySQLFilterColumns" version="0.1" item="_Jrer0qXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_Jrf58KXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jrf58aXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JrghAKXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.687+0100"/>
    <additionalProperties xmi:id="_JrghAaXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JrghAqXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JrghA6XzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.687+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jrer0aXzEeysPteeFQxQZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jrer0qXzEeysPteeFQxQZA" property="_Jrer0KXzEeysPteeFQxQZA" state="_Jrer0aXzEeysPteeFQxQZA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
