<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JrItkKXzEeysPteeFQxQZA" id="_JrIGgKXzEeysPteeFQxQZA" label="MySQLCreateSourceTable" version="0.1" item="_JrItkqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JrKiwKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JrKiwaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JrKiwqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.652+0100"/>
    <additionalProperties xmi:id="_JrKiw6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JrKixKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JrKixaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.652+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JrItkaXzEeysPteeFQxQZA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JrItkqXzEeysPteeFQxQZA" property="_JrItkKXzEeysPteeFQxQZA" state="_JrItkaXzEeysPteeFQxQZA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
