<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpZoMKXzEeysPteeFQxQZA" id="_JpZBIKXzEeysPteeFQxQZA" label="HiveFilterColumns" version="0.1" item="_JpZoMqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_Jpa2UKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JpbdYKXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JpbdYaXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.469+0100"/>
    <additionalProperties xmi:id="_JpbdYqXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JpbdY6XzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JpbdZKXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpZoMaXzEeysPteeFQxQZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpZoMqXzEeysPteeFQxQZA" property="_JpZoMKXzEeysPteeFQxQZA" state="_JpZoMaXzEeysPteeFQxQZA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
