<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpRFUKXzEeysPteeFQxQZA" id="_JpQeQKXzEeysPteeFQxQZA" label="HiveDropSourceTable" version="0.1" item="_JpRFUqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JpRsYKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JpSTcKXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JpSTcaXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.454+0100"/>
    <additionalProperties xmi:id="_JpSTcqXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JpSTc6XzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JpSTdKXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.454+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JpRFUaXzEeysPteeFQxQZA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JpRFUqXzEeysPteeFQxQZA" property="_JpRFUKXzEeysPteeFQxQZA" state="_JpRFUaXzEeysPteeFQxQZA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
