<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjP84KXzEeysPteeFQxQZA" id="_JjPV0KXzEeysPteeFQxQZA" label="Numeric" version="0.1" item="_JjP84qXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JjTAMKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JjTAMaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JjTAMqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:07.827+0100"/>
    <additionalProperties xmi:id="_JjTAM6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JjTANKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JjTANaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:07.827+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjP84aXzEeysPteeFQxQZA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JjP84qXzEeysPteeFQxQZA" property="_JjP84KXzEeysPteeFQxQZA" state="_JjP84aXzEeysPteeFQxQZA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
