<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J0-mEaXzEeysPteeFQxQZA" id="_J0-mEKXzEeysPteeFQxQZA" label="VerticaMergeInsert" version="0.1" item="_J0_NIaXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_J0_0MKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_J0_0MaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_J1AbQKXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:09.683+0100"/>
    <additionalProperties xmi:id="_J1AbQaXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_J1AbQqXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_J1AbQ6XzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:09.683+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0_NIKXzEeysPteeFQxQZA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_J0_NIaXzEeysPteeFQxQZA" property="_J0-mEaXzEeysPteeFQxQZA" state="_J0_NIKXzEeysPteeFQxQZA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
