<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JmxyAKXzEeysPteeFQxQZA" id="_Jmwj4KXzEeysPteeFQxQZA" label="DeltaLakeDropTable" version="0.1" item="_JmyZEaXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_Jm0OQKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jm01UKXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jm01UaXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.196+0100"/>
    <additionalProperties xmi:id="_Jm1cYKXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Jm1cYaXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_Jm1cYqXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.196+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmyZEKXzEeysPteeFQxQZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JmyZEaXzEeysPteeFQxQZA" property="_JmxyAKXzEeysPteeFQxQZA" state="_JmyZEKXzEeysPteeFQxQZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
