<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JltbAaXzEeysPteeFQxQZA" id="_JltbAKXzEeysPteeFQxQZA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_JltbA6XzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JlvQMKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JlvQMaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JlvQMqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.083+0100"/>
    <additionalProperties xmi:id="_JlvQM6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JlvQNKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JlvQNaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.083+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JltbAqXzEeysPteeFQxQZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JltbA6XzEeysPteeFQxQZA" property="_JltbAaXzEeysPteeFQxQZA" state="_JltbAqXzEeysPteeFQxQZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
