<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnJlcKXzEeysPteeFQxQZA" id="_JnI-YKXzEeysPteeFQxQZA" label="DeltaLakeFilterRows" version="0.1" item="_JnKMgaXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JnLaoKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JnLaoaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JnMBsKXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.234+0100"/>
    <additionalProperties xmi:id="_JnMBsaXzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JnMBsqXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JnMBs6XzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.234+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JnKMgKXzEeysPteeFQxQZA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JnKMgaXzEeysPteeFQxQZA" property="_JnJlcKXzEeysPteeFQxQZA" state="_JnKMgKXzEeysPteeFQxQZA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
