<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fU3BcqbXEeyAh798WS7TFQ" id="_fU3BcKbXEeyAh798WS7TFQ" label="B2B" version="0.1" statusCode="" item="_fU3BdKbXEeyAh798WS7TFQ" displayName="B2B">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_fVALYKbXEeyAh798WS7TFQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fVALYabXEeyAh798WS7TFQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_fVALYqbXEeyAh798WS7TFQ" key="created_date" value="2022-03-18T17:21:39.222+0100"/>
    <additionalProperties xmi:id="_fVALY6bXEeyAh798WS7TFQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_fVALZKbXEeyAh798WS7TFQ" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_fVALZabXEeyAh798WS7TFQ" key="modified_date" value="2023-02-09T12:11:51.157+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fU3Bc6bXEeyAh798WS7TFQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_fU3BdKbXEeyAh798WS7TFQ" property="_fU3BcqbXEeyAh798WS7TFQ" state="_fU3Bc6bXEeyAh798WS7TFQ">
    <connection href="B2B_0.1.item#_fU3BcabXEeyAh798WS7TFQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
