<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CICBUCeAEe2qA_tXjDgNHg" id="_CHvGYCeAEe2qA_tXjDgNHg" label="FTP_Bank" purpose="Echange de fichiers entre Sage X3 et FTP Bank" version="0.1" statusCode="" item="_CICBUieAEe2qA_tXjDgNHg" displayName="FTP_Bank">
    <author href="../../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_CLKN0CeAEe2qA_tXjDgNHg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_CLKN0SeAEe2qA_tXjDgNHg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_CLKN0ieAEe2qA_tXjDgNHg" key="created_date" value="2022-08-29T11:50:37.357+0200"/>
    <additionalProperties xmi:id="_CLKN0yeAEe2qA_tXjDgNHg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_CLKN1CeAEe2qA_tXjDgNHg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_CLKN1SeAEe2qA_tXjDgNHg" key="modified_date" value="2022-09-16T09:18:42.638+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CICBUSeAEe2qA_tXjDgNHg" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_CICBUieAEe2qA_tXjDgNHg" property="_CICBUCeAEe2qA_tXjDgNHg" state="_CICBUSeAEe2qA_tXjDgNHg">
    <connection href="FTP_Bank_0.1.item#_CH43YCeAEe2qA_tXjDgNHg"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
