<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zyp6wqajEeyAh798WS7TFQ" id="_Zyp6wKajEeyAh798WS7TFQ" label="JOOR" description="connexion à JOOR FTP" version="0.1" statusCode="" item="_Zyp6xKajEeyAh798WS7TFQ" displayName="JOOR">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_ZzAgEKajEeyAh798WS7TFQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ZzAgEaajEeyAh798WS7TFQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_ZzAgEqajEeyAh798WS7TFQ" key="created_date" value="2022-03-18T11:08:48.273+0100"/>
    <additionalProperties xmi:id="_ZzAgE6ajEeyAh798WS7TFQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_ZzAgFKajEeyAh798WS7TFQ" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_ZzAgFaajEeyAh798WS7TFQ" key="modified_date" value="2022-03-21T18:00:17.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zyp6w6ajEeyAh798WS7TFQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_Zyp6xKajEeyAh798WS7TFQ" property="_Zyp6wqajEeyAh798WS7TFQ" state="_Zyp6w6ajEeyAh798WS7TFQ">
    <connection href="JOOR_0.1.item#_Zyp6waajEeyAh798WS7TFQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
