<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jyi9IaXzEeysPteeFQxQZA" id="_Jyi9IKXzEeysPteeFQxQZA" label="SnowflakeCreateTargetTable" version="0.1" item="_Jyi9I6XzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JykyUKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JykyUaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JykyUqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:09.429+0100"/>
    <additionalProperties xmi:id="_JykyU6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JykyVKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JykyVaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:09.429+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jyi9IqXzEeysPteeFQxQZA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Jyi9I6XzEeysPteeFQxQZA" property="_Jyi9IaXzEeysPteeFQxQZA" state="_Jyi9IqXzEeysPteeFQxQZA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
