<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z6kk69HKEeypMaDXJpcoOg" id="_Z6kk6tHKEeypMaDXJpcoOg" label="MySQLDropTargetTable" version="0.1" item="_Z6kk7dHKEeypMaDXJpcoOg">
    <author href="../../../talend.project#_W0Df4tHKEeypMaDXJpcoOg"/>
    <additionalProperties xmi:id="_Z6uV4NHKEeypMaDXJpcoOg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z6uV4dHKEeypMaDXJpcoOg" key="created_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z6uV4tHKEeypMaDXJpcoOg" key="created_date" value="2022-05-12T10:06:19.454+0200"/>
    <additionalProperties xmi:id="_Z6uV49HKEeypMaDXJpcoOg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Z6uV5NHKEeypMaDXJpcoOg" key="modified_product_version" value="8.0.1.20220317_0634-patch"/>
    <additionalProperties xmi:id="_Z6uV5dHKEeypMaDXJpcoOg" key="modified_date" value="2022-05-12T10:06:19.454+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z6kk7NHKEeypMaDXJpcoOg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Z6kk7dHKEeypMaDXJpcoOg" property="_Z6kk69HKEeypMaDXJpcoOg" state="_Z6kk7NHKEeypMaDXJpcoOg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
