<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JnnfgKXzEeysPteeFQxQZA" id="_Jnm4cKXzEeysPteeFQxQZA" label="DropSourceTable" version="0.1" item="_JnnfgqXzEeysPteeFQxQZA">
    <author href="../../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_JnotoKXzEeysPteeFQxQZA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JnotoaXzEeysPteeFQxQZA" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JnotoqXzEeysPteeFQxQZA" key="created_date" value="2022-03-17T14:07:08.282+0100"/>
    <additionalProperties xmi:id="_Jnoto6XzEeysPteeFQxQZA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_JnotpKXzEeysPteeFQxQZA" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_JnotpaXzEeysPteeFQxQZA" key="modified_date" value="2022-03-17T14:07:08.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JnnfgaXzEeysPteeFQxQZA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JnnfgqXzEeysPteeFQxQZA" property="_JnnfgKXzEeysPteeFQxQZA" state="_JnnfgaXzEeysPteeFQxQZA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
