<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MfJ4abSEeyAh798WS7TFQ" id="_0MfJ4KbSEeyAh798WS7TFQ" label="Job_B2B_SODILOG" purpose="Deplacer le fichier d'un serveur vers un autre" description="extration de fichier du serveur ftp B2B vers le serveur ftp Sage X3 et inversement" version="0.1" statusCode="" item="_0MfJ46bSEeyAh798WS7TFQ" displayName="Job_B2B_SODILOG">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_0Mo64KbSEeyAh798WS7TFQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_0Mo64abSEeyAh798WS7TFQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_0Mo64qbSEeyAh798WS7TFQ" key="created_date" value="2022-03-18T16:48:11.790+0100"/>
    <additionalProperties xmi:id="_0Mo646bSEeyAh798WS7TFQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_0Mo65KbSEeyAh798WS7TFQ" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_0Mo65abSEeyAh798WS7TFQ" key="modified_date" value="2023-07-13T12:01:58.076+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MfJ4qbSEeyAh798WS7TFQ" path="Prod" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_0MfJ46bSEeyAh798WS7TFQ" property="_0MfJ4abSEeyAh798WS7TFQ" state="_0MfJ4qbSEeyAh798WS7TFQ">
    <process href="Job_B2B_SODILOG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
