<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bzeGAN2YEeyATIQlBTPPmg" id="_0G6twFRzEe29KNgiF47HgQ" label="MJ_ImportERP" purpose="Master Job pour extraction de données Sage X3" description="Master Job pour déclencher Sous Job pour extraction des données de Sage X3" version="0.1" statusCode="" item="_bzeGAt2YEeyATIQlBTPPmg" displayName="MJ_ImportERP">
    <author href="../../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_bzmo4N2YEeyATIQlBTPPmg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_bzmo4d2YEeyATIQlBTPPmg" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_bzmo4t2YEeyATIQlBTPPmg" key="created_date" value="2022-10-25T16:46:31.404+0200"/>
    <additionalProperties xmi:id="_bzmo492YEeyATIQlBTPPmg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_bzmo5N2YEeyATIQlBTPPmg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_bzmo5d2YEeyATIQlBTPPmg" key="modified_date" value="2024-01-19T08:29:24.180+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HCpkFRzEe29KNgiF47HgQ" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_bzeGAt2YEeyATIQlBTPPmg" property="_bzeGAN2YEeyATIQlBTPPmg" state="_0HCpkFRzEe29KNgiF47HgQ">
    <process href="MJ_ImportERP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
