<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-QWIAddEEeyXgL-sNVr4BA" id="_h_8msIB4Ee2LnPuZDKA_og" label="SJ_Extraction_ERP_to_FTPSodilog" purpose="Export des stock dispo immédiat" description="Export des stock dispo immédiat &#xD;&#xA;Source : X3&#xD;&#xA;Destination : Serveur FTP Sodilog" version="0.1" statusCode="" item="_-QWIA9dEEeyXgL-sNVr4BA" displayName="SJ_Extraction_ERP_to_FTPSodilog">
    <author href="../../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_-TLZkNdEEeyXgL-sNVr4BA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_-TLZkddEEeyXgL-sNVr4BA" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_-TLZktdEEeyXgL-sNVr4BA" key="created_date" value="2022-12-20T16:11:09.724+0100"/>
    <additionalProperties xmi:id="_-TLZk9dEEeyXgL-sNVr4BA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_-TLZlNdEEeyXgL-sNVr4BA" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_-TLZlddEEeyXgL-sNVr4BA" key="modified_date" value="2024-01-23T08:46:49.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iBllcIB4Ee2LnPuZDKA_og" path="Prod"/>
  <TalendProperties:ProcessItem xmi:id="_-QWIA9dEEeyXgL-sNVr4BA" property="_-QWIAddEEeyXgL-sNVr4BA" state="_iBllcIB4Ee2LnPuZDKA_og">
    <process href="SJ_Extraction_ERP_to_FTPSodilog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
