<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pa_VcSejEe2qA_tXjDgNHg" id="_m6kmEFRkEe29KNgiF47HgQ" label="SJ_Import_Commandes_to_ERP" purpose="Transfert des fichiers de banques depuis FTPBank pour ERP" version="0.1" statusCode="" item="_pa_VcyejEe2qA_tXjDgNHg" displayName="SJ_Import_Commandes_to_ERP">
    <author href="../../talend.project#_QX4w4NHOEeyZq9wF3TItnQ"/>
    <additionalProperties xmi:id="_pblyYCejEe2qA_tXjDgNHg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pblyYSejEe2qA_tXjDgNHg" key="created_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_pblyYiejEe2qA_tXjDgNHg" key="created_date" value="2022-10-25T14:57:40.532+0200"/>
    <additionalProperties xmi:id="_pblyYyejEe2qA_tXjDgNHg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_pblyZCejEe2qA_tXjDgNHg" key="modified_product_version" value="8.0.1.20220818_1145-patch"/>
    <additionalProperties xmi:id="_pblyZSejEe2qA_tXjDgNHg" key="modified_date" value="2023-02-02T17:55:22.482+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6z2oFRkEe29KNgiF47HgQ" path="Prod" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_pa_VcyejEe2qA_tXjDgNHg" property="_pa_VcSejEe2qA_tXjDgNHg" state="_m6z2oFRkEe29KNgiF47HgQ">
    <process href="SJ_Import_Commandes_to_ERP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
