<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tCtVrqxREeylhpsRabDqqQ" id="_tCsuYKxREeylhpsRabDqqQ" label="testtalendB2B" version="0.1" statusCode="" item="_tCtVsKxREeylhpsRabDqqQ">
    <author href="../../talend.project#_IwLhMaXzEeysPteeFQxQZA"/>
    <additionalProperties xmi:id="_tC6w0KxREeylhpsRabDqqQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tC6w0axREeylhpsRabDqqQ" key="created_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_tC6w0qxREeylhpsRabDqqQ" key="created_date" value="2022-03-25T16:39:05.693+0100"/>
    <additionalProperties xmi:id="_tC6w06xREeylhpsRabDqqQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_tC6w1KxREeylhpsRabDqqQ" key="modified_product_version" value="8.0.1.20220218_1542-patch"/>
    <additionalProperties xmi:id="_tC6w1axREeylhpsRabDqqQ" key="modified_date" value="2022-03-25T16:39:05.693+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tCtVr6xREeylhpsRabDqqQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_tCtVsKxREeylhpsRabDqqQ" property="_tCtVrqxREeylhpsRabDqqQ" state="_tCtVr6xREeylhpsRabDqqQ">
    <connection href="testtalendB2B_0.1.item#_tCsuYaxREeylhpsRabDqqQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
